# handlers
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
	
# general level
.level=ALL

java.util.logging.FileHandler.level = WARNING

	
# file handler
java.util.logging.FileHandler.pattern = log%u.xml
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter