source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               model/,\
               plugin.xml
src.includes = .classpath,\
               .project,\
               build.properties
